{
  "name": "api-relay",
  "version": "2.0.0",
  "private": true,
  "description": "Universal Vercel Serverless API relay — proxy any whitelisted upstream through vercel.app",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
